# spring-boot-cassandra

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/cassandra/: Dockerfile  initial-seed.cql
docker/spring-boot-cassandra/: Dockerfile
scripts/: build_and_run_whole_stack.sh  run_docker.sh  run_docker_cassandra.sh  run_docker_compose.sh
src/main/java/com/reljicd/: SpringBootCassandraApplication.java
src/main/java/com/reljicd/controller/: ExampleTableController.java
src/main/java/com/reljicd/dto/: ExampleTableDTO.java
src/main/java/com/reljicd/entity/: ExampleTable.java
src/main/java/com/reljicd/repository/: ExampleTableRepository.java
src/main/java/com/reljicd/security/: SpringSecurityConfig.java
src/main/java/com/reljicd/service/: ExampleTableService.java
src/main/java/com/reljicd/service/impl/: ExampleTableServiceImp.java
src/main/resources/: application.properties
src/test/java/com/reljicd/: SpringBootCassandraApplicationTests.java  TestFixtures.java
src/test/java/com/reljicd/annotation/: CassandraEmbeddedConfiguration.java
src/test/java/com/reljicd/controller/: ExampleTableControllerIntegrationTest.java
src/test/java/com/reljicd/repository/: ExampleTableRepositoryBaseTest.java  ExampleTableRepositoryLocalhostTest.java  ExampleTableRepositoryTest.java
src/test/resources/: dataset.cql  test.properties
